version: '3'

services:
  my_app:
    build: .
    container_name: my_app
    ports:
      - "5001:5000" 
    environment:
      - FLASK_ENV=development
      - FLASK_RUN_PORT=5000
      - MYSQL_HOST=db
      - MYSQL_PORT=3307  
      - MYSQL_USER=root
      - MYSQL_PASSWORD=letmein
      - MYSQL_DB=flask_api_db
    depends_on:
      my_db:
        condition: service_healthy
    volumes:
      - .:/app
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:5001/health"] 
      interval: 30s
      timeout: 10s
      retries: 5

  my_db:
    image: mysql:8.0
    container_name: mysql_db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: letmein
      MYSQL_DATABASE: flask_api_db
    ports:
      - "3307:3306" 
    volumes:
      - mysql_flask_app:/var/lib/mysql:rw
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost", "-u", "root", "-pletmein"] 
      interval: 30s
      timeout: 10s
      retries: 5

volumes:
  mysql_flask_app:
